MedicalCentre/AuthWindow.xaml

<Window x:Class="MedicalCentre.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCentre"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Окно авторизации" Height="450" Width="800">
    <Grid Background="white">
        <Border MinWidth="200" Margin="10" Background="white" VerticalAlignment="Center" Padding="30" MaxWidth="500" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>

                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold"/>

                <Grid Margin="0 0 0 20"/>
                <TextBox materialDesign:HintAssist.Hint="Введите логин" x:Name="textBoxLogin" Height="49" Width="441" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox materialDesign:HintAssist.Hint="Введите пароль" x:Name="passBox"  Height="49" Width="441" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button Content="Войти" Margin="0 20" Click="Button_Authclick_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
