MedicalCentre/PatientWindow2.xaml

<Window x:Class="MedicalCentre.PatientWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCentre"
        mc:Ignorable="d"
        Title="Медицинская карта" Height="450" Width="800" Loaded="Window_Loaded" IsVisibleChanged="Window_IsVisibleChanged"  >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Margin="12 0 0 0" FontSize="18" Content="Информация о пациентах"/>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended" ColumnWidth="*" Name ="PatientDataGrid" Grid.Row="2" Grid.ColumnSpan="3" Margin="12"  
          SelectionChanged="PatientDataGrid_SelectionChanged" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Imya}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Adress}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Pol}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateBirthDay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="studentcount" Margin="15,15,334,15" Grid.Row="3" Grid.Column="0"/>
        <Button Name="Add_Button" Content="Добавить" Click="Add_Button_Click" Grid.Row="3" Grid.Column="1" Margin="15"/>
        <Button Name="Delete_Button" Content="Удалить" Click="Delete_Button_Click" Grid.Row="3" Grid.Column="2" Margin="15"/>
        <Button Name="Appointment_Button" Content="Записи" Click="Appointment_Button_Click"  Grid.Row="3" Grid.Column="0" Margin="15,14.6,356.4,15"/>

    </Grid>
</Window>
