MedicalCentre/PatientWindow.xaml

<Window x:Class="MedicalCentre.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCentre"
        mc:Ignorable="d"
        Title="Записи" Height="450" Width="800" Loaded="Window_Loaded" IsVisibleChanged="Window_IsVisibleChanged"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Margin="12 0 0 0" FontSize="18" Content="Список назначенных встреч"/>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single"  Name ="VisitDataGrid" Grid.Row="2" Grid.ColumnSpan="3" Margin="12" CanUserReorderColumns="False" CanUserResizeColumns="False" 
          CanUserResizeRows="False" SelectionChanged="VisitDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Пациент" Binding="{Binding pacient}"/>
                <DataGridTextColumn Width="*" Header="Дата" Binding="{Binding data}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="studentcount" Margin="15" Grid.Row="3" Grid.Column="0"/>
        <Button Name="Delete_Button" Content="Удалить" Click="Delete_Button_Click" Grid.Row="3" Grid.Column="2" Margin="18,30,12,15"/>
        <Button Name="Patient_Button" Content="Медицинские карты" Click="Patient_Button_Click" Grid.Row="3" Grid.Column="0" Margin="0,31,323,14" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="185">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.054"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
