MedicalCentre/ZapisWindow.xaml

<Window x:Class="MedicalCentre.ZapisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCentre"
        mc:Ignorable="d"
        Title="Добавление пациента" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="48.95"/>
            <RowDefinition Height="auto" MinHeight="84"/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="62.595"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="AddEditPatientLabel" Grid.ColumnSpan="2" FontSize="30" Margin="10,10,10,10" Text="Добавить пациента"/>
        <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Content="Имя" Margin="10,0,0,0" Height="28" Width="37"/>
        <Label Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Content="Фамилия" Margin="10,0,0,0" Height="28" Width="70"/>
        <Label Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Content="Адрес" Margin="10,0,0,0" Height="28" Width="49"/>
        <Label Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Content="Пол" Margin="10,0,0,0" Height="29" Width="36"/>
        <Label Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Content="Дата рождения" Height="28" Margin="10,7,0,0" Width="114"/>
        <TextBox Name="TextBoxFirstName" Grid.Column="1" Grid.Row="1" Margin="10,10,20,10" FontSize="15"></TextBox>
        <TextBox Name="TextBoxLastName" Grid.Column="1" Grid.Row="2" Margin="10,10,20,10" FontSize="15"></TextBox>
        <TextBox Name="TextBoxAddress" Grid.Column="1" Grid.Row="3" Margin="10,10,20,10" FontSize="15"></TextBox>
        <StackPanel Grid.Column="1" Grid.Row="4" Margin="10,10,10,27">
            <ComboBox x:Name="MaleCheckBox" >
                <ComboBoxItem Content="Мужской" />
                <ComboBoxItem Content="Женский" />
            </ComboBox>

        </StackPanel>
        <DatePicker x:Name="dpBirthDate" HorizontalAlignment="Left" Margin="10,0,0,0" Width="503" Grid.Column="1" Grid.Row="5" Height="25"/>
        <Button Grid.Column="1" Grid.Row="6" Click="Button_Click_Cancel" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="399,0,0,0" Height="26" Width="114" Content="Назад"/>
        <Button Grid.Column="1" Grid.Row="6" Click="Button_Click_Ok"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="26" Width="123" Content="Добавить"/>
    </Grid>
</Window>
